<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encode & decode</title>
</head>
<style>
    #select{background-color: rgb(235, 218, 218);text-align: center;width: 50%;margin: 0 30%;}
    textarea{width:77%;height: 150px;color: rgb(43, 39, 39);border-radius:red 5px;}
    #title{background-color: rgb(20, 220, 97);border-radius: 5px; color: white;text-align: center;height: 30px;padding: 11px 11px 0 0;font-weight: bold;}
    body{text-align: center;}
    #content #result{text-align: center;width: 77%; margin: auto;background-color: rgb(220, 33, 20);color: white;height: 30px;padding: 11px 11px 0 0;font-weight: bold;}
</style>
<body>
    <p id="title">decode & encode Any text</p>
    <select id="select">
        <option value="encode" >encode</option>
        <option value="dtext1ecode">decode</option>
    </select>
    <div id="content">
        <textarea id="text1"></textarea>
        <p id="result">result</p>
        <textarea id="text2"></textarea>
    </div>
    
    <script src="script.js"></script>
</body>
</html>